{
  "name": "@micropackage/responsive-embeds",
  "description": "Makes any embed responsive, no markup changes required.",
  "version": "1.0.1",
  "main": "dist/responsive-embeds.js",
  "author": "Wojtek Szałkiewicz <wojtek@szalkiewicz.pl>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/micropackage/responsive-embeds",
  "keywords": [
    "responsive",
    "fluid",
    "rwd",
    "fitvids",
    "embeds",
    "video",
    "media",
    "iframe",
    "youtube",
    "vimeo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micropackage/responsive-embeds.git"
  },
  "bugs": {
    "url": "https://github.com/micropackage/responsive-embeds/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@wordpress/eslint-plugin": "^10.0.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "start": "webpack --mode=development --watch",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@wordpress/eslint-plugin/esnext"
    ],
    "parserOptions": {
      "ecmaVersion": 11
    },
    "env": {
      "browser": true,
      "es2020": true
    },
    "ignorePatterns": [
      "dist/"
    ]
  }
}
